<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhss.oa</groupId>
  <artifactId>oa-parent</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>pom</packaging>
<name>maven-parent</name>

<modules>

	<module>oa-organ</module>
	<module>oa-auth</module>
	<module>oa-flow</module>
    <module>oa-web</module>
</modules>

<!-- 主要是以下这一段-->


  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.3.29.RELEASE</spring.version>
        <jackson.version>2.9.2</jackson.version>
  	</properties>

<!-- 写在里头的依赖强制继承，不推荐使用 -->
    <dependencies>
  	</dependencies>
  	
  	
<!--   	子工程需要引用的时候，再进行使用，推荐使用这种方式 -->
  	<dependencyManagement>
  	<dependencies>
  
  	  <!-- spring依赖 -->
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
         <!-- spring依赖 -->

	        <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-beans</artifactId>  
	            <version>${spring.version}</version>  
	        </dependency>
	        <!-- aspect -->
	  	
	  		<dependency>  
	            <groupId>org.aspectj</groupId>  
	            <artifactId>aspectjweaver</artifactId>  
	            <version>1.8.4</version>  
	        </dependency>
	  	
			
			<!-- servlet api -->
			<dependency>  
	            <groupId>javax.servlet</groupId>  
	            <artifactId>servlet-api</artifactId>  
	            <version>4.0.1</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>javax.servlet</groupId>  
	            <artifactId>jstl</artifactId>  
	            <version>1.2</version>  
	        </dependency> 
	        
	        <!-- json -->  
	        <dependency>  
	            <groupId>org.codehaus.jackson</groupId>  
	            <artifactId>jackson-mapper-asl</artifactId>  
	            <version>1.9.13</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.alibaba</groupId>  
	            <artifactId>fastjson</artifactId>  
	            <version>1.2.3</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.fasterxml.jackson.core</groupId>  
	            <artifactId>jackson-annotations</artifactId>  
	            <version>${jackson.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.fasterxml.jackson.core</groupId>  
	            <artifactId>jackson-core</artifactId>  
	            <version>${jackson.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>com.fasterxml.jackson.core</groupId>  
	            <artifactId>jackson-databind</artifactId>  
	            <version>${jackson.version}</version>  
	            
	        </dependency> 
	        
	        <!-- 文件上传 -->  
	        <dependency>  
	            <groupId>commons-io</groupId>  
	            <artifactId>commons-io</artifactId>  
	            <version>2.4</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>commons-fileupload</groupId>  
	            <artifactId>commons-fileupload</artifactId>  
	            <version>1.2.2</version>  
	        </dependency>
	        
	        <!-- oa系统的几个模块依赖 -->
	        <dependency>
	        	<groupId>com.zhss.oa</groupId>
	        	<artifactId>oa-organ</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>com.zhss.oa</groupId>
	        	<artifactId>oa-auth</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>com.zhss.oa</groupId>
	        	<artifactId>oa-flow</artifactId>
	        	<version>${project.version}</version>
	        </dependency>
  
        <!--单元测试依赖 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.13</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
            <scope>test</scope>  
        </dependency>  
  
       <!-- 日志依赖 -->
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.12</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.6.6</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.6.6</version>  
        </dependency>  
  
        <!--mybatis依赖 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.2.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.0</version>  
        </dependency>  
  
        <!-- mysql驱动包 -->  
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.22</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.6</version>
		</dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
        </dependency> 
        
<!--         单元测试覆盖率 -->
        <dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.6</version>
		</dependency>
	</dependencies>
	
  	</dependencyManagement>





<build>
  
 <!-- 子工程需要引用的时候，再进行使用，推荐使用这种方式 -->
  <pluginManagement>
   <plugins>
     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.1</version>
		   <!-- 插件的执行时间点，一个execution表示执行一次 -->
		   
		<executions>
			<execution>
				<id>attach-sources</id>
				<phase>verify</phase>
				<goals>
					<goal>jar-no-fork</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
<!-- 	测试覆盖率 -->
<!-- 	<plugin>  
		<groupId>org.codehaus.mojo</groupId>  
		<artifactId>cobertura-maven-plugin</artifactId>  
		<version>2.7</version>
     </plugin> -->
     
<!--      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.8.0</version>
                </dependency>
            </dependencies>
            <configuration>
                <formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
            </configuration>
            <executions>
                <execution>
                    <id>cobertura-report</id>
                    <goals>
                        <goal>cobertura</goal>
                    </goals>
                    <phase>test</phase>
                </execution>
            </executions>
        </plugin>
         -->
        
        
        <!-- 测试覆盖率 -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <configuration>
          <includes>
            <include>com/**/*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
 </pluginManagement>

  <!-- 强制引用，不推荐使用这种方式 -->
<plugins>
</plugins>
</build>


<!-- 配置编译之后部署到私服	 -->
<distributionManagement>
<!--   	稳定版本 -->
	<repository>
		<id> nexus-releases</id>
		<name> Nexus Release Repository</name>
		<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
<!-- 	开发中版本 -->
	<snapshotRepository>
		<id> nexus-snapshots</id>
		<name> Nexus Snapshot Repository</name>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
</distributionManagement>
  
</project>