# chiefArchitectLearning

./: README.md
01_maven/: settings.xml
01_maven/commons-flow/: pom.xml
01_maven/commons-flow-bom/: pom.xml
01_maven/maven-first-app/: pom.xml
01_maven/maven-first-app/src/main/java/com/zhss/maven/: App.java
01_maven/maven-first-app/src/test/java/com/zhss/maven/: AppTest.java
01_maven/oa-auth/: pom.xml
01_maven/oa-auth/src/main/java/com/zhss/oa/auth/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml
01_maven/oa-auth/src/main/java/com/zhss/oa/auth/model/: Authorization.java
01_maven/oa-auth/src/main/java/com/zhss/oa/auth/service/impl/: AuthorizationServiceImpl.java
01_maven/oa-auth/src/main/resources/: application-auth.xml
01_maven/oa-flow/: pom.xml
01_maven/oa-flow/src/main/java/com/zhss/oa/flow/model/: Application.java
01_maven/oa-flow/src/main/java/com/zhss/oa/flow/service/: ApplicationService.java
01_maven/oa-flow/src/main/resources/: jdbc.properties
01_maven/oa-flow/src/test/java/com/zhss/oa/flow/: ApplicationServiceTest.java
01_maven/oa-organ/: pom.xml
01_maven/oa-organ/src/main/java/com/zhss/oa/organ/mapper/: EmployeeMapper.java
01_maven/oa-organ/src/main/java/com/zhss/oa/organ/model/: Employee.java
01_maven/oa-organ/src/main/java/com/zhss/oa/organ/service/impl/: EmployeeServiceImpl.java
01_maven/oa-organ/src/main/resources/: log4j.properties
01_maven/oa-parent/: pom.xml
01_maven/oa-parent/archetype-oa/: pom.xml
01_maven/oa-parent/archetype-oa/src/main/resources/archetype-resources/: pom.xml
01_maven/oa-parent/archetype-oa/src/main/resources/archetype-resources/src/main/java/: App.java
01_maven/oa-parent/archetype-oa/src/main/resources/archetype-resources/src/main/profiles/dev/: jdbc.properties
01_maven/oa-parent/archetype-oa/src/main/resources/archetype-resources/src/main/profiles/staging/: application-demo.xml
01_maven/oa-parent/archetype-oa/src/main/resources/archetype-resources/src/test/java/: AppTest.java
01_maven/oa-parent/oa-auth/: pom.xml
01_maven/oa-parent/oa-auth/src/main/java/com/zhss/oa/auth/service/: AuthorizationService.java
01_maven/oa-parent/oa-auth/src/main/resources/: jdbc.properties  log4j.properties
01_maven/oa-parent/oa-auth/src/test/java/com/zhss/oa/auth/: AuthorizationServiceTest.java
01_maven/oa-parent/oa-flow/: pom.xml
01_maven/oa-parent/oa-flow/src/main/java/com/zhss/oa/flow/mapper/: ApplicationMapper.java  ApplicationMapper.xml
01_maven/oa-parent/oa-flow/src/main/java/com/zhss/oa/flow/service/impl/: ApplicationServiceImpl.java
01_maven/oa-parent/oa-flow/src/main/resources/: application-flow.xml
01_maven/oa-parent/oa-organ/: pom.xml
01_maven/oa-parent/oa-organ/src/main/java/com/zhss/oa/organ/mapper/: EmployeeMapper.xml
01_maven/oa-parent/oa-organ/src/main/java/com/zhss/oa/organ/service/: EmployeeService.java
01_maven/oa-parent/oa-organ/src/main/resources/: application-organ.xml  jdbc.properties
01_maven/oa-parent/oa-organ/src/test/java/com/zhss/oa/organ/service/: EmployeeServiceTest.java
01_maven/oa-parent/oa-web/: pom.xml
01_maven/oa-parent/oa-web/src/main/java/com/zhss/oa/web/controller/: WebController.java
01_maven/oa-parent/oa-web/src/main/resources/: spring-servlet.xml
01_maven/oa-parent/oa-web/src/test/java/com/zhss/oa/web/controller/: WebControllerTest.java
