<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.zhss.oa</groupId>
  	<artifactId>oa-flow</artifactId>
  	<packaging>jar</packaging>

   <parent>
     <groupId>com.zhss.oa</groupId>
     <artifactId>oa-parent</artifactId>
     <version>1.0.0-SNAPSHOT</version>
   </parent>

  	<name>oa-organ</name>
  	<url>http://maven.apache.org</url>
	
  	
  	<build>
  	      <!--在resources这个阶段将下列文件添加到打的jar包中 -->
	  		<resources>
	  			<resource>
	  				<directory>src/main/java</directory>
	  				<includes>
	  					<include>**/*.xml</include>
	  				</includes>
	  				<filtering>true</filtering>
	  			</resource>
	  			<resource>
	  				<directory>src/main/resources</directory>
	  				<includes>
	  					<include>**/*.xml</include>
	  					<include>**/*.properties</include>
	  				</includes>
	  				<filtering>true</filtering>
	  			</resource>
	  		</resources>
  		
		   <plugins>
		   		<!-- 添加maven-source插件 -->
			 	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>
			</plugins>
  	</build>
	
  	<dependencies>
  		<!-- spring依赖 -->
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId> 
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  

        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>  

        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  

        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  

        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  

        </dependency>  
  
        <!--单元测试依赖 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <scope>test</scope>  
        </dependency>  
  
       <!-- 日志依赖 -->
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>   
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
        </dependency>  
  
        <!--mybatis依赖 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
        </dependency>  
  
        <!-- mysql驱动包 -->  
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		</dependency>
  	</dependencies>
  	
  	
<!--     配置编译之后部署到私服	 -->
<distributionManagement>
<!--   	稳定版本 -->
	<repository>
		<id> nexus-releases</id>
		<name> Nexus Release Repository</name>
		<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
<!-- 	开发中版本 -->
	<snapshotRepository>
		<id> nexus-snapshots</id>
		<name> Nexus Snapshot Repository</name>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
</distributionManagement>
  	
  	

</project>
