<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>oa-web</artifactId>
	<packaging>war</packaging>
		  	
  	<parent>
  		<groupId>com.zhss.oa</groupId>
  		<artifactId>oa-parent</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</parent>
	
	<name>oa-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>

        <!-- spring -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
        </dependency>  

  
        <!-- mybatis 包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
        </dependency>  
  
        <!-- mysql连接 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
        </dependency>  
  
        <!-- 数据源 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.12</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
        </dependency>  
  
        <!-- log4j -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </dependency>  
  
        <!-- servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
        </dependency>  
        
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
        </dependency>  
  
        <!-- json -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
        </dependency>  
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
        </dependency>  
        
        <!-- 文件上传 -->
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
        </dependency>  
        <dependency>
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
        </dependency> 
        
         <!--单元测试依赖 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
        </dependency>  
        
        <!-- 导入oa系统另外3个依赖 -->
        <dependency>
        	<groupId>com.zhss.oa</groupId>
        	<artifactId>oa-organ</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.zhss.oa</groupId>
        	<artifactId>oa-auth</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.zhss.oa</groupId>
        	<artifactId>oa-flow</artifactId>
        </dependency>
<!-- 	    <dependency>
	         <groupId>com.sun</groupId>
	         <artifactId>tools</artifactId>
	         <version>1.8.0</version>
	     </dependency> -->
	     
	     <dependency>
	     	<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
	     </dependency>
	     
	     <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/cargo-maven2-plugin -->
			<dependency>
			    <groupId>org.codehaus.cargo</groupId>
			    <artifactId>cargo-maven2-plugin</artifactId>
			    <version>1.8.2</version>
			</dependency>
        
	</dependencies>
	

 <profiles>
		<profile>
		   <id>local</id>
              <build>
				<resources>
					<resource>
		  				<directory>src/main/profiles/local</directory>
		  				<includes>
		  					<include>**/*.xml</include>
		  					<include>**/*.properties</include>
		  				</includes>
		  				<filtering>true</filtering>
		  			</resource>
				</resources>
			</build>
		</profile>
		<profile>
		   <id>dev</id>
			 <build>
				<resources>
					<resource>
		  				<directory>src/main/profiles/dev</directory>
		  				<includes>
		  					<include>**/*.xml</include>
		  					<include>**/*.properties</include>
		  				</includes>
		  				<filtering>true</filtering>
		  			</resource>
				</resources>
		    </build>
		</profile>
</profiles> 

	
	<build>
		<finalName>oa-web</finalName>
		<plugins>
<!--            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>cobertura-maven-plugin</artifactId>  
            </plugin> -->
            
            <!-- 测试覆盖率插件 -->
            <plugin>
			        <groupId>org.jacoco</groupId>
			        <artifactId>jacoco-maven-plugin</artifactId>
			        <configuration>
			          <includes>
			            <include>com/**/*</include>
			          </includes>
			        </configuration>
			        <executions>
			          <execution>
			            <id>pre-test</id>
			            <goals>
			              <goal>prepare-agent</goal>
			            </goals>
			          </execution>
			          <execution>
			            <id>post-test</id>
			            <phase>test</phase>
			            <goals>
			              <goal>report</goal>
			            </goals>
			          </execution>
			        </executions>
			  </plugin>
			  
			<!-- jetty插件 -->
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/test</contextPath>
					</webAppConfig>
				</configuration>
            </plugin>
            
            
             <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.8.2</version>
				<configuration>
					<container>
						<containerId>tomcat9x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>nnlzb123456</cargo.remote.password>
							<cargo.tomcat.manager.url>http://localhost:8888/manager</cargo.tomcat.manager.url>
							<cargo.servlet.port>8888</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin> 
			
<!-- 			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>http://localhost:8080/manager/text</cargo.tomcat.manager.url>
			                <cargo.remote.username>admin</cargo.remote.username>
			                <cargo.remote.password>password</cargo.remote.password>
			            </properties>
					</configuration>
			        <deployables>
			            <deployable>          
			                <groupId>io.steveguoshao</groupId>  
			                <artifactId>webapp</artifactId>  
			                <type>war</type>  
			                <properties>  
			                    <context>/${project.artifactId}</context>
			                </properties>  
			                可选：验证是否部署成功
			                <pingURL>http://localhost:8080/webapp</pingURL>
			                可选：验证超时时间，默认是120000 毫秒
							<pingTimeout>60000</pingTimeout>
			            </deployable>
			        </deployables>
				</configuration>
				<executions>
					<execution>
						<id>verify-deployer</id>
						<phase>install</phase>
						<goals>
							<goal>deployer-redeploy</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-deployer</id>
						<phase>clean</phase>
						<goals>
							<goal>deployer-undeploy</goal>
						</goals>
					</execution>  
				</executions>  
			</plugin> -->
			
		</plugins>
	</build>
</project>
